﻿public static class ID
{
    public enum ID_VAL
    {
        PLAYER, RAY, DOOR, GAINTIMEPU, INVISIBLEPU, KNIFEPU, LIFEUPPU, SPEEDUPPU, WALL, FIREDB, FREEZEDB, SLOWDOWNDB,
        TIMEDOWNDB, ENEMY, PORTAL, LAVA
    }
}